# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DisruptAR.sln: 4515891F8C5700B243A946D57D226247
DisruptAR\App.cs: 9462F13B0968B3B3FDF5DAA470D0865E
DisruptAR\DisruptAR.csproj: B44B86B5386E014C22C95F92FBDE045E
DisruptAR\DisruptAR.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
DisruptAR\Package.appxmanifest: modified
DisruptAR\project.json: 1D02BC64BAC0D041019673A1C4C51737
DisruptAR\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
DisruptAR\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DisruptAR\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DisruptAR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DisruptAR\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DisruptAR\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DisruptAR\Properties\AssemblyInfo.cs: 40BA77F9FB24FE376CB60E5872E11E24
DisruptAR\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
