<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Azure\Communicator.cs">
    <Files>
      <File FileName="Assets\Scripts\Azure\Communicator.cs" Line="25" Column="29" />
      <File FileName="Assets\HoloTools\HoloToolkit\Sharing\Scripts\Editor\SharingStageEditor.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>