<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tooltips\ToolTip.cs">
    <Files>
      <File FileName="Assets\Scripts\Interaction Handling\MicrophoneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Handling\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\PowerupManager.cs" Line="204" Column="22" />
      <File FileName="Assets\Scripts\PowerUps\UnlockBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Handling\Interactible.cs" Line="243" Column="45" />
      <File FileName="Assets\Scripts\FuseBox\FuseBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Handling\GazeCharge.cs" Line="35" Column="7" />
      <File FileName="Assets\Scripts\Tooltips\TipManager.cs" Line="26" Column="78" />
      <File FileName="Assets\Scripts\Tooltips\ToolTip.cs" Line="32" Column="123" />
      <File FileName="Assets\Scripts\FuseBox\Fuse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Azure\Communicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\PowerUpController.cs" Line="74" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>