<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FuseBox\FuseManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps\PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\PowerUpButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction Handling\Interactible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\PowerCostText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\UnlockBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuseBox\FuseManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>