<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactible.cs">
    <Files>
      <File FileName="Assets\Scripts\Communicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Models\Holograms\Support\AstroMan\SetRendererSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\Sharing\Scripts\Editor\SharingStageEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\Build\Editor\BuildDeployTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazeCharge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerCostText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactible.cs" Line="126" Column="26" />
      <File FileName="Assets\Scripts\PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit-Gesture-211\Utilities\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\Input\Scripts\HandGuidance.cs" Line="36" Column="1" />
      <File FileName="Assets\HoloToolkit\Build\Editor\BuildDeployWindow.cs" Line="523" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>